<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monstera Deliciosa Albo Variegata - La plante pour tous</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Monstera Deliciosa Albo Variegata</h1>
        <p>La plante idéale pour les débutants et les experts</p>
    </header>
<section>
    <h2>Qu'est-ce que la Monstera Deliciosa Albo Variegata ?</h2>
    <p>La Monstera Deliciosa Albo Variegata est une variété de plante tropicale originaire d'Amérique centrale et du Sud, particulièrement prisée pour ses magnifiques feuilles panachées de vert et de blanc. Cette plante grimpante est à la fois décorative et facile à entretenir, ce qui en fait un choix parfait pour les débutants comme pour les jardiniers expérimentés.</p>
    <img src="monstera-deliciosa-albo-variegata.jpg" alt="Monstera Deliciosa Albo Variegata" />
</section>

<section>
    <h2>Conseils pour l'entretien de votre Monstera Deliciosa Albo Variegata</h2>
    <p>Suivez ces conseils simples pour garder votre Monstera Deliciosa Albo Variegata en pleine santé :</p>
    <ul>
        <li><strong>Lumière :</strong> Placez votre plante près d'une fenêtre bien éclairée, mais évitez une exposition directe au soleil, car cela pourrait brûler les feuilles.</li>
        <li><strong>Arrosage :</strong> Arrosez modérément et laissez le sol sécher légèrement entre deux arrosages. En général, un arrosage tous les 10 à 14 jours devrait suffire.</li>
        <li><strong>Humidité :</strong> Les Monstera Deliciosa Albo Variegata apprécient une atmosphère humide. Vous pouvez maintenir une bonne humidité en plaçant un plateau avec de l'eau et des cailloux sous le pot ou en utilisant un humidificateur d'air.</li>
        <li><strong>Engrais :</strong> Pendant la période de croissance (printemps et été), appliquez un engrais liquide dilué tous les mois pour favoriser la croissance et la santé de la plante.</li>
        <li><strong>Remarque :</strong> Les Monstera Deliciosa Albo Variegata ont tendance à pousser vers la lumière. Pensez à tourner régulièrement votre plante pour qu'elle pousse de manière équilibrée.</li>
    </ul>
</section>

<section>
    <h2>Produits recommandés</h2>
    <div class="product">
        <img src="water-tray.jpg" alt="Plateau avec de l'eau et des cailloux">
        <h3>Plateau avec de l'eau et des cailloux</h3>
        <p>Ce plateau avec de l'eau et des cailloux est parfait pour maintenir une atmosphère humide autour de votre Monstera Deliciosa Albo Variegata. Il suffit de placer le pot de la plante sur le plateau pour améliorer l'humidité de l'air ambiant.</p>
    </div>
    <div class="product">
        <img src="air-humidifier.jpg" alt="Humidificateur d'air">
        <h3>Humidificateur d'air</h3>
        <p>Un humidificateur d'air est un excellent moyen d'assurer une humidité optimale pour votre Monstera Deliciosa Albo Variegata. Cet humidificateur silencieux et efficace garantira que votre plante reçoit l'humidité dont elle a besoin pour prospérer.</p>
    </div>
    <div class="product">
        <img src="liquid-fertilizer.jpg" alt="Engrais liquide">
        <h3>Engrais liquide</h3>
        <p>Cet engrais liquide est spécialement formulé pour les plantes d'intérieur comme la Monstera Deliciosa Albo Variegata. Appliquez-le une fois par mois pendant la période de croissance pour favoriser une croissance saine et vigoureuse.</p>
    </div>
</section>
