body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d8f2d0; /* Couleur de fond vert clair */
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #4caf50; /* Couleur de fond vert foncé */
    padding: 1rem;
}

header h1 {
    margin: 0;
    color: #fff; /* Couleur du texte blanc */
}

header p {
    margin-top: 0.5rem;
    font-size: 1.1rem;
    color: #fff; /* Couleur du texte blanc */
}

section {
    padding: 2rem;
}

section h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

section p {
    margin-bottom: 1rem;
}

section img {
    max-width: 100%;
    height: auto;
}

ul {
    padding-left: 1.5rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #4caf50; /* Couleur de fond vert foncé */
    color: #fff; /* Couleur du texte blanc */
}
.product {
    display: inline-block;
    width: calc(33% - 2rem);
    margin: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    background-color: #fff;
    text-align: center;
    padding: 1rem;
    border-radius: 4px;
    vertical-align: top;
}

.product img {
    max-width: 80%;
    height: auto;
    margin-bottom: 1rem;
}

.product h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

@media (max-width: 767px) {
    .product {
        width: calc(50% - 2rem);
    }
}

@media (max-width: 480px) {
    .